plugins {
	id 'java'
	id 'application'
	id 'cpp'
}

application {
	mainClass = 'de.repmek.jni.SayHello'
}

group = 'de.repmek.tools.JNI'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

println "Building on OS: " + System.properties['os.name']
println "Using JDK: " + System.properties['java.home']

dependencies {
	testImplementation 'junit:junit:4.13.2'
}


test {
	systemProperty "java.library.path", file("${buildDir}/libs/sayHello/shared").absolutePath
}


model {
	components {
		sayHello(NativeLibrarySpec) {
			sources {
				cpp {
					source {
						srcDir 'src/main/jni'
						include "**/*.cpp"
					}
					exportedHeaders {
						srcDirs "${org.gradle.internal.jvm.Jvm.current().javaHome}/include", "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/darwin"
					}
				}
			}
		}
	}
}

test.dependsOn  'sayHelloSharedLibrary'