# Customize this file or move a customized copy of this file up to 
# either the Eclipse workspace directory or your "home directory"
server = <server>
userid = <userid>
password = <password>

# The JCL PDS dataset, which must be in single quotes:
jcl.dsn = '<DSN>'

# the home directory for deploying the application jar
appl.home = <appl home dir>