# playground

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
BCEL/: build.gradle
BCEL/src/main/java/de/fiduciagad/bcel/: Main.java
BCEL/src/main/java/de/repmek/bcel/: Main.java
JNI/: build.gradle
JNI/src/main/java/de/gad/jni/: SayHello.java  SayHelloAdapter.java
JNI/src/main/java/de/repmek/jni/: SayHello.java  SayHelloAdapter.java
JNI/src/main/jni/: SayHello.cpp  de_gad_jni_SayHello.h  de_repmek_jni_SayHello.h
JNI/src/test/java/de/gad/jni/: SayHelloTest.java
JNI/src/test/java/de/repmek/jni/: SayHelloTest.java
backtracking/: build.gradle
backtracking/src/main/java/backtracking/: Labyrinth.java  Main.java  Maus.java
compression/: build.gradle
compression/src/main/java/de/afrouper/compression/: NumberCompression.java
compression/src/test/java/de/afrouper/compression/: NumberCompressionTest.java
gradle/wrapper/: gradle-wrapper.properties
jzos_batch/: build.gradle
jzos_batch/CVS/: Entries  Repository
jzos_batch/jcl/: SAMPLE14
jzos_batch/jcl/CVS/: Entries  Repository
jzos_batch/src/CVS/: Repository
jzos_batch/src/main/java/com/CVS/: Entries  Repository
jzos_batch/src/main/java/com/dovetail/CVS/: Entries  Repository
jzos_batch/src/main/java/com/dovetail/jzos/CVS/: Repository  Root
jzos_batch/src/main/java/com/dovetail/jzos/sample/: ZFileCopy.java  ZFilePrint.java
jzos_batch/src/main/java/com/dovetail/jzos/sample/CVS/: Entries  Repository
jzos_batch/src/main/java/de/repmek/jzos/sample/: ZFileCopy.java  ZFilePrint.java
jzos_batch/src/main/resources/: zos.properties
xmp/: build.gradle
xmp/src/main/java/de/repmek/xmp/: DirectoryChecker.java  Reader.java  StreamReader.java  XmpConsumer.java  XmpReader.java
